// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package com.vz.security.sso.grpc.services

@SerialVersionUID(0L)
final case class ReplicationResponse(
    rStatus: _root_.scala.Int = 0
    ) extends scalapb.GeneratedMessage with scalapb.Message[ReplicationResponse] with scalapb.lenses.Updatable[ReplicationResponse] {
    @transient
    private[this] var __serializedSizeCachedValue: _root_.scala.Int = 0
    private[this] def __computeSerializedValue(): _root_.scala.Int = {
      var __size = 0
      
      {
        val __value = rStatus
        if (__value != 0) {
          __size += _root_.com.google.protobuf.CodedOutputStream.computeInt32Size(1, __value)
        }
      };
      __size
    }
    final override def serializedSize: _root_.scala.Int = {
      var read = __serializedSizeCachedValue
      if (read == 0) {
        read = __computeSerializedValue()
        __serializedSizeCachedValue = read
      }
      read
    }
    def writeTo(`_output__`: _root_.com.google.protobuf.CodedOutputStream): _root_.scala.Unit = {
      {
        val __v = rStatus
        if (__v != 0) {
          _output__.writeInt32(1, __v)
        }
      };
    }
    def mergeFrom(`_input__`: _root_.com.google.protobuf.CodedInputStream): com.vz.security.sso.grpc.services.ReplicationResponse = {
      var __rStatus = this.rStatus
      var _done__ = false
      while (!_done__) {
        val _tag__ = _input__.readTag()
        _tag__ match {
          case 0 => _done__ = true
          case 8 =>
            __rStatus = _input__.readInt32()
          case tag => _input__.skipField(tag)
        }
      }
      com.vz.security.sso.grpc.services.ReplicationResponse(
          rStatus = __rStatus
      )
    }
    def withRStatus(__v: _root_.scala.Int): ReplicationResponse = copy(rStatus = __v)
    def getFieldByNumber(__fieldNumber: _root_.scala.Int): _root_.scala.Any = {
      (__fieldNumber: @_root_.scala.unchecked) match {
        case 1 => {
          val __t = rStatus
          if (__t != 0) __t else null
        }
      }
    }
    def getField(__field: _root_.scalapb.descriptors.FieldDescriptor): _root_.scalapb.descriptors.PValue = {
      _root_.scala.Predef.require(__field.containingMessage eq companion.scalaDescriptor)
      (__field.number: @_root_.scala.unchecked) match {
        case 1 => _root_.scalapb.descriptors.PInt(rStatus)
      }
    }
    def toProtoString: _root_.scala.Predef.String = _root_.scalapb.TextFormat.printToUnicodeString(this)
    def companion = com.vz.security.sso.grpc.services.ReplicationResponse
}

object ReplicationResponse extends scalapb.GeneratedMessageCompanion[com.vz.security.sso.grpc.services.ReplicationResponse] {
  implicit def messageCompanion: scalapb.GeneratedMessageCompanion[com.vz.security.sso.grpc.services.ReplicationResponse] = this
  def fromFieldsMap(__fieldsMap: scala.collection.immutable.Map[_root_.com.google.protobuf.Descriptors.FieldDescriptor, _root_.scala.Any]): com.vz.security.sso.grpc.services.ReplicationResponse = {
    _root_.scala.Predef.require(__fieldsMap.keys.forall(_.getContainingType() == javaDescriptor), "FieldDescriptor does not match message type.")
    val __fields = javaDescriptor.getFields
    com.vz.security.sso.grpc.services.ReplicationResponse(
      __fieldsMap.getOrElse(__fields.get(0), 0).asInstanceOf[_root_.scala.Int]
    )
  }
  implicit def messageReads: _root_.scalapb.descriptors.Reads[com.vz.security.sso.grpc.services.ReplicationResponse] = _root_.scalapb.descriptors.Reads{
    case _root_.scalapb.descriptors.PMessage(__fieldsMap) =>
      _root_.scala.Predef.require(__fieldsMap.keys.forall(_.containingMessage == scalaDescriptor), "FieldDescriptor does not match message type.")
      com.vz.security.sso.grpc.services.ReplicationResponse(
        __fieldsMap.get(scalaDescriptor.findFieldByNumber(1).get).map(_.as[_root_.scala.Int]).getOrElse(0)
      )
    case _ => throw new RuntimeException("Expected PMessage")
  }
  def javaDescriptor: _root_.com.google.protobuf.Descriptors.Descriptor = ServicesProto.javaDescriptor.getMessageTypes.get(1)
  def scalaDescriptor: _root_.scalapb.descriptors.Descriptor = ServicesProto.scalaDescriptor.messages(1)
  def messageCompanionForFieldNumber(__number: _root_.scala.Int): _root_.scalapb.GeneratedMessageCompanion[_] = throw new MatchError(__number)
  lazy val nestedMessagesCompanions: Seq[_root_.scalapb.GeneratedMessageCompanion[_]] = Seq.empty
  def enumCompanionForFieldNumber(__fieldNumber: _root_.scala.Int): _root_.scalapb.GeneratedEnumCompanion[_] = throw new MatchError(__fieldNumber)
  lazy val defaultInstance = com.vz.security.sso.grpc.services.ReplicationResponse(
  )
  implicit class ReplicationResponseLens[UpperPB](_l: _root_.scalapb.lenses.Lens[UpperPB, com.vz.security.sso.grpc.services.ReplicationResponse]) extends _root_.scalapb.lenses.ObjectLens[UpperPB, com.vz.security.sso.grpc.services.ReplicationResponse](_l) {
    def rStatus: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] = field(_.rStatus)((c_, f_) => c_.copy(rStatus = f_))
  }
  final val RSTATUS_FIELD_NUMBER = 1
}
